<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0e0b0b; /* Dark background color */
            color: #fff; /* White text color */
            text-align: center;
        }

        header {
            background-color: darkcyan;
            color: #fff;
            padding: 2em;
        }

        h1 {
            font-size: 2em;
        }

        main {
            padding: 50px; /* Adjusted padding for a cleaner look */
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        strong {
            font-size: 1.5em; /* Increased font size for importance */
            color: whitesmoke; /* Yellow color for emphasis */
            font-weight: bold; /* Bold font for emphasis */
        }

        ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0;
        }

        li {
            margin-bottom: 10px; /* Add some spacing between each list item */
        }
    </style>
</head>
<body>

    <header>
        <h1>About Us</h1>
    </header>

    <main>
        <p>This project was made possible by the hard work and dedication of the following individuals:</p>
        <br><br><br>

        <ul>
            <li><strong>Bismiya Johnson</strong> </li>
            <li><strong>Sial P Raju</strong></li>
            <li><strong>Antony</strong></li>
            <li><strong>Naveen Tomy</strong></li>
            <li><strong>Abel Joby</strong></li>
            <li><strong>Desna Daitus</strong></li>
            <li><strong>Joana</strong></li>
        </ul>
<br><br><br>
        <p>Thank you to everyone who contributed to this project!</p>
    </main>

</body>
</html>
